* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-title: "Staatliches", cursive;
  --ff-paragraph: "Palanquin", sans-serif;

  font-size: 62.5%;

  --dark-blue: #4a4e69;
  --grey: #8e9aaf;
  --dark-pink: #cbc0d3;
  --light-pink: #feeafa;
  --white: #eff1ff;
}

body {
  background: var(--white);

  font-family: var(--ff-title);
}

body::before {
  content: "";

  width: 100%;
  height: 27.9rem;

  background: var(--grey);

  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

header img {
  margin: 3.2rem auto 0;

  width: 13.7rem;
  height: 13.7rem;

  display: flex;
}

header h1 {
  color: white;
  letter-spacing: 0.05em;
  line-height: 3.4rem;
  font-size: 4rem;
  font-weight: 400;

  text-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.25);

  background: var(--dark-pink);

  height: 4.9rem;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 3.2rem;
}

main img {
  width: 100%;
  height: auto;
}

main p {
  font-family: var(--ff-paragraph);
  line-height: 2rem;
  font-size: 1.4rem;
  font-weight: 400;

  text-align: center;

  color: #23053a;

  max-width: 31.5rem;

  margin: 4.3rem auto 6.3rem;
}

.cards {
  padding: 0 3.2rem;
  margin: 0 auto 6rem;

  display: grid;
  gap: 3.2rem;
  justify-content: center;
}

.card {
  position: relative;
}

.card img {
  animation: downtop 700ms;
}

.card h2 {
  height: 3.5rem;
  width: 11.2rem;

  background: var(--light-pink);

  border-radius: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--dark-blue);

  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;

  position: absolute;
  right: 1.6rem;
  top: 1.6rem;

  animation: topdown 700ms 350ms backwards;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 1440px) {
  body::before {
    width: 37.7rem;
    height: 100vh;
  }

  header {
    width: 37.7rem;
  }

  header p {
    text-align: center;

    margin: 3.2rem 5.1rem 0;

    font-family: var(--ff-paragraph);
    line-height: 2rem;
    font-size: 1.6rem;

    color: white;
  }

  .page {
    display: flex;
  }

  main p {
    display: none;
  }

  .cards {
    display: grid;
    grid-template-areas:
      "A B C"
      "D B F"
      "D E F";
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }
  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: C;
  }

  .cards .card:nth-child(4) {
    grid-area: D;
  }

  .cards .card:nth-child(5) {
    grid-area: E;
  }

  .cards .card:nth-child(6) {
    grid-area: F;
  }
}

@media (max-width: 899px) {
  header p {
    display: none;
  }
}
